<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotating Navigation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: poppins, sans-serif;
    }

    .main-nav {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0;
      width: 600px;
      height: 150px;
    }

    .main-nav li {
      list-style: none;
      position: absolute;
      width: 200px;
      height: 200px;
      background: #000;
      transform: rotate(45deg);
      transition: 0.5s;
      margin: -100px;
      overflow: hidden;
      opacity: 0.5;
    }

    .main-nav li:hover {
      opacity: 1;
    }

    .main-nav li.item1 {
      top: 0;
      left: 0;
    }

    .main-nav li.item2 {
      bottom: 0;
      left: 25%;
    }

    .main-nav li.item3 {
      top: 0;
      left: 50%;
    }

    .main-nav li.item4 {
      bottom: 0;
      left: 75%;
    }

    .main-nav li.item5 {
      top: 0;
      left: 100%;
    }

    .main-nav li .bg {
      width: 100%;
      height: 100%;
      transform: scale(1.1);
    }

    .main-nav li.item1 .bg {
      background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYJCpMR6Pm40psixMMAPe6gGXG6E9MjnVYm7Tv--jAfCp3aygKTCZ3ke9Dha-muyDjZ2I&usqp=CAU);
      background-size: cover;
      background-position: center;
    }

    .main-nav li.item2 .bg {
      background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9s7Zsas3Ee0grv_PPcI4yznWl4TduWjCe8w&s);
      background-size: cover;
      background-position: center;
    }

    .main-nav li.item3 .bg {
      background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzrRvtHWlCmwqh69Tccp2yB2lkcTlg0fp97HtdtWWeQB6bfAI9sIq5jykKTbsukspbpnc&usqp=CAU);
      background-size: cover;
      background-position: center;
    }

    .main-nav li.item4 .bg {
      background: url(https://images.squarespace-cdn.com/content/v1/5497331ae4b0148a6141bd47/1487290662508-3W0V4Z1WUN39WFN3DUMC/tennis.jpg?format=2500w);
      background-size: cover;
      background-position: center;
    }

    .main-nav li.item5 .bg {
      background: url(https://imgur.com/ara0hoV.jpg);
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <ul class="main-nav">
    <li class="item1">
      <div class="bg"></div>
    </li>
    <li class="item2">
      <div class="bg"></div>
    </li>
    <li class="item3">
      <div class="bg"></div>
    </li>
    <li class="item4">
      <div class="bg"></div>
    </li>
    <li class="item5">
      <div class="bg"></div>
    </li>
  </ul>
</body>
</html>
